w3cub-release-202011: Interface LegacyException - Sass - W3cubDocs
W3cubDocs
The exception type thrown by renderSync and passed as the error to render's callback.
deprecated
This is only thrown by the legacy render and renderSync APIs. Use compile, compileString, compileAsync, and compileStringAsync instead.
Hierarchy
Error
LegacyException
Index
Properties
column
file
formatted
line
message
name
stack
status
Properties
Optional column
column?: number
The (1-based) column number within line at which the error occurred, if this exception is associated with a specific Sass file location.
Optional file
file?: string
If this exception was caused by an error in a Sass file, this will represent the Sass file's location. It can be in one of three formats:
If the Sass file was loaded from disk, this is the path to that file.
If the Sass file was generated by an importer, this is its canonical URL.
If the Sass file was passed as LegacyStringOptions.data without a corresponding LegacyStringOptions.file, this is the special string "stdin".
formatted
formatted: string
The error message. For Dart Sass, this is the same as the result of calling toString, which is itself the same as message but with the prefix "Error:".
Optional line
line?: number
The (1-based) line number on which the error occurred, if this exception is associated with a specific Sass file location.
message
message: string
Overrides Error.message
The error message. For Dart Sass, when possible this includes a highlighted indication of where in the source file the error occurred as well as the Sass stack trace.
name
name: string
Inherited from Error.name
Optional stack
stack?: string
Inherited from Error.stack
status
status: number
Analogous to the exit code for an executable. 1 for an error caused by a Sass file, 3 for any other type of error.
