w3cub-release-202011: Interface SourceSpan - Sass - W3cubDocs
W3cubDocs
A span of text within a source file.
Hierarchy
SourceSpan
Index
Properties
context
end
start
text
url
Properties
Optional context
context?: string
Text surrounding the span.
If this is set, it must include only whole lines, and it must include at least all line(s) which are partially covered by this span.
end
end: SourceLocation
The end of this span, exclusive.
If start and end refer to the same location, the span has zero length and refers to the point immediately after start and before the next character.
start
start: SourceLocation
The beginning of this span, inclusive.
text
text: string
The text covered by the span.
Optional url
url?: URL
The canonical URL of the file this span refers to.
