w3cub-release-202011: Class Map - Sass - W3cubDocs
W3cubDocs
Sass's map type.
⚠️ Heads up!
This map type is represented as a list of key-value pairs rather than a mapping from keys to values. The only way to find the value associated with a given key is to iterate through the map checking for that key. Maps created through this API are still forbidden from having duplicate keys.
Hierarchy
Map
Index
Constructors
constructor
Methods
getKey
getLength
getValue
setKey
setValue
Constructors
constructor
new Map(length: number): Map
Creates a new Sass map.
⚠️ Heads up!
The initial keys and values of the map are undefined. They must be set using setKey and setValue before accessing them or passing the map back to Sass.
example
```
constmap = newsass.types.Map(2);
map.setKey(0, newsass.types.String("width"));
map.setValue(0, newsass.types.Number(300, "px"));
map.setKey(1, newsass.types.String("height"));
map.setValue(1, newsass.types.Number(100, "px"));
map; // (width: 300px, height: 100px)
```
Parameters
length: number
The number of (initially undefined) key/value pairs in the map.
Returns Map
Methods
getKey
getKey(index: number): LegacyValue
Returns the key in the key/value pair at index.
example
```
// map is `(width: 300px, height: 100px)`
map.getKey(0); // width
map.getKey(1); // height
```
throws
Error if index is less than 0 or greater than or equal to the number of pairs in this map.
Parameters
index: number
A (0-based) index of a key/value pair in this map.
Returns LegacyValue
getLength
getLength(): number
Returns the number of key/value pairs in this map.
example
```
// map is `("light": 200, "medium": 400, "bold": 600)`
map.getLength(); // 3
// map is `(width: 300px, height: 100px)`
map.getLength(); // 2
```
Returns number
getValue
getValue(index: number): LegacyValue
Returns the value in the key/value pair at index.
example
```
// map is `(width: 300px, height: 100px)`
map.getValue(0); // 300px
map.getValue(1); // 100px
```
throws
Error if index is less than 0 or greater than or equal to the number of pairs in this map.
Parameters
index: number
A (0-based) index of a key/value pair in this map.
Returns LegacyValue
setKey
setKey(index: number, key: LegacyValue): void
Sets the value in the key/value pair at index to value.
example
```
// map is `("light": 200, "medium": 400, "bold": 600)`
map.setValue(1, newsass.types.String("lighter"));
map; // ("lighter": 200, "medium": 300, "bold": 600)
```
throws
Error if index is less than 0 or greater than or equal to the number of pairs in this map.
Parameters
index: number
A (0-based) index of a key/value pair in this map.
key: LegacyValue
Returns void
setValue
setValue(index: number, value: LegacyValue): void
Sets the value in the key/value pair at index to value.
example
```
// map is `("light": 200, "medium": 400, "bold": 600)`
map.setValue(1, newsass.types.Number(300));
map; // ("light": 200, "medium": 300, "bold": 600)
```
throws
Error if index is less than 0 or greater than or equal to the number of pairs in this map.
Parameters
index: number
A (0-based) index of a key/value pair in this map.
value: LegacyValue
Returns void
